.basic-layout-container {
  min-height: 100vh;

}

// 最后生成 dom 挂载不在 root 下
.left-sider-drawer {
  .ant-drawer-body {
    padding: 0;
  }
  .ant-drawer-body {
    height: 100%;
    .sider-menu-component {
      height: 100%;
    }
  }
}
