.outline-container {

  .key-value-card {

    .key-value-title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, .85);
    }
    .key-value-item {
      margin: 10px auto;
      position: relative;
      height: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .key-value-desc {
        color: rgba(0, 0, 0, .45);
        display: inline-block;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 4px;
      }
      .key-value-value {
        color: rgba(0, 0, 0, .85);
        font-size: 24px;
        line-height: 32px;
        margin: 0;
      }
      em {
        background-color: #e8e8e8;
        position: absolute;
        height: 56px;
        width: 1px;
        top: 0;
        right: 0;
      }
    }
  }

  .article-table {
    .ant-table-content {
      overflow-y: scroll;
      .ant-table-body {
        min-width: 600px;
      }
      .ant-table-placeholder {
        min-width: 600px;
      }
    }
  }

}

.outline-spin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}