.login-container {
  width: 100%;
  height: 100vw * 244 / 435;
  background: url("https://static.iqycamp.com/2132-j49uuz2j.jpg") no-repeat top center / 100vw auto;
  position: relative;
  .login-block {
    position: absolute;
    top: 40%;
    right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .login-text {
      font-size: 30px;
      color: #fff;
      display: inline-block;
      white-space: nowrap;
    }
    .login-btn {
      cursor: pointer;
      margin-top: 20px;
      width: 180px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      border-radius: 30px;
      font-size: 26px;
      font-weight: 400;
      color: #3a89f6;
    }
  }
}

.ant-modal-body {
  #login-qrcode {
    iframe {
      display: block;
      margin: 0 auto;
    }
  }
}